<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Yu Gothic", "Hiragino Kaku Gothic ProN", Arial, sans-serif;
      font-size: 16px;
    }

    h1, h2 {
      color: #2e5e2e; /* 暗めの緑色 */
      font-size: 1.8em;
      font-weight: bold;
      margin-bottom: 0;
    }

    h3 {
      color: black;
      font-size: 1.4em;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
    }


    nav a {
      font-size: 1.6em;
      color: black;
      text-decoration: underline;
    }

    p, li {
      font-size: 1em;
      margin-bottom: 0;
      margin-top: 0;
    }

    footer p {
      font-size: 1em;
      margin-top: 1em;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .main-header {
      color: white;
      font-size: 1.8em;
      font-weight: bold;
      margin: 0;
    }

    dl {
      margin-top; 0:
    }

    .list {
      margin-top: 0;
    }

    .list .row {
      display: flex;
      gap: 1em;
    }

    .list dt {
      width: 10em;
      margin: 0;
    }

    .list dd {
      margin: 0;
    }

    footer {
      background-color: #2e5e2e;
      color: white;
      text-align: center;
    }
  </style>
  <title>Rei Sato - CV</title>
</head>
<body>
  <header style="background-color: #2e5e2e; text-align: center; padding: 10px 0;">
    <p class="main-header">CV</p>
  </header>
  <div class="container">
  <nav style="margin-top: 1em; text-align: center;">
    <a href="index.html" style="margin: 0 1em;">Home</a>
    <a href="news.html" style="margin: 0 1em;">News</a>
    <a href="research.html" style="margin: 0 1em;">Research</a>
    <a href="cv.html" style="margin: 0 1em;">CV</a>
  </nav>

  <main>
    <section id="profile">
      <h2>Profile </h2>
      <p>佐藤 嶺 (Rei Sato)<br>
      東京大学 大学院理学系研究科 地球惑星科学専攻<br>
      固体地球科学講座 河合研志研究室 博士課程3年生</p>
    </section>
    
    <section id="education">
      <h2>Education</h2>
      <dl class="list">
        <div class="row">
          <dt>2021.04–Present</dt>
          <dd>東京大学 大学院理学系研究科 地球惑星科学専攻</dd>
        </div>
        <div class="row">
          <dt>2019.04–2021.03</dt>
          <dd>東京大学 理学部 地球惑星物理学科</dd>
        </div>
        <div class="row">
          <dt>2017.04–2019.03</dt>
          <dd>東京大学 教養学部 理科一類</dd>
        </div>
        <div class="row">
          <dt>2010.04–2016.03</dt>
          <dd>私立 駒場東邦中学・高等学校</dd>
        </div>
      </dl>
    </section>

    <section id="publication">
      <h2>Publication</h2>
      <p>[3] (under revision) <u>Sato, R.</u>, Kawai, K., Geller, R. J. Seismic Waveform Inversion for 3-D S- and P-wave Velocity Structure in D″ beneath Central America and the Caribbean: Evidence for Chemical Heterogeneity due to MORB Accumulation. under review.</p>
      <p>[2] (non-peer-reviewed) <u>佐藤嶺</u>. (2025). 地震波形インバージョンによるマントル最下部のS・P波速度構造同時推定—地球深部の熱・化学進化の理解に向けて—, <i>スーパーコンピューティングニュース, 27</i>(2), 53-67.</p>
      <p>[1] (non-peer-reviewed) <u>佐藤嶺</u>. (2024). 地震波形インバージョンによるマントル最下部のS・P波速度構造同時推定—地球深部の熱・化学進化の理解に向けて—, <i>スーパーコンピューティングニュース, 26</i>(2), 41-46.</p>
    </section>

    <section id="presentation">
      <h2>Presentation</h2>
      <p>[11] <u>佐藤 嶺</u>, 河合 研志, 石橋 凌一. (2025). 沈み込みスラブと最下部マントル物質の相互作用：波形インバージョンによる中米下の鉛直軸対象異方性構造からの洞察. 日本地球惑星科学連合2025年大会 (JpGU2025), 幕張, 口頭.</p>
      <p>[10] 大林 徹, <u>佐藤 嶺</u>, 河合 研志. (2025). 波形インバージョン法を用いた太平洋北東部下の外核最下部の1次元P波速度構造推定. 日本地球惑星科学連合2025年大会 (JpGU2025), 幕張, 口頭.</p> 
      <p>[9] 新名 良介, 河口 沙織, <u>佐藤 嶺</u>, 大鶴 啓介, 河合 研志, 佐久間 博, 末原 茂, 石井 貴之, 米谷 珠萌. (2025). Cold SiO2-rich slabs reaching the CMB revealed by the seifertite phase boundary. 日本地球惑星科学連合2025年大会 (JpGU2025), 幕張, 口頭.</p> 
      <p>[8] <u>Sato, R.</u>, Kenji, K. (2024). Constraining thermal and chemical heterogeneity in D″ beneath Central America based on waveform inversion for 3-D S- and P-velocity structure. American Geophysical Unions Annual Meeting 2024 (AGU24), アメリカ, eLightnin.</p> 
      <p>[7] <u>佐藤 嶺</u>, 河合 研志. (2024). Constraining thermal and chemical heterogeneity in D″ beneath Central America based on waveform inversion for 3-D S- and P-velocity structure. 日本地球惑星科学連合2024年大会 (JpGU2024), 幕張, 口頭.</p> 
      <p>[6] <u>佐藤 嶺</u>. (2024). 波形インバージョンによる地震波3成分を用いた中米下D″領域の三次元S・P波速度構造推定. 第10回愛媛大学先進超高圧科学研究拠点(PRIUS)シンポジウム, 松山, 口頭.</p> 
      <p>[5] <u>佐藤 嶺</u>, 河合 研志. (2023). 波形インバージョンによる地震波3成分を用いた中米下D″領域の三次元S・P波速度構造推定. 日本地震学会2023年度秋季大会, 横浜, 口頭.</p> 
      <p>[4] <u>佐藤 嶺</u>, 河合 研志. (2023). Constraining 3-D S- and P-velocity structure of D″ beneath the Central America from multiple component data using waveform inversion. 日本地球惑星科学連合2023年大会 (JpGU2023), 幕張, 口頭.</p> 
      <p>[3] <u>佐藤 嶺</u>. (2023). 波形インバージョンによる中米下D″領域の三次元S・P波速度同時構造推定. 第9回愛媛大学先進超高圧科学研究拠点(PRIUS)シンポジウム, 松山, ポスター.</p> 
      <p>[2] <u>佐藤 嶺</u>, 河合 研志. (2022). 波形インバージョンによる中米下D″領域の三次元S・P波速度同時構造推定. 日本地震学会2022年秋季大会, 札幌, 口頭.</p> 
      <p>[1] <u>佐藤 嶺</u>, 鈴木 裕輝, 河合 研志. (2022). Inferring 3-D S- and P-velocity structure of D″ beneath the Central America using waveform inversion. 日本地球惑星科学連合2022年大会 (JpGU2022), 幕張, 口頭.</p> 
    </section>
    
    <section id="grants">
      <h2>Awards & Fellowships</h2>
      <h3>Awards</h3>
        <dl class="list">
        <div class="row">
          <dt>2025.07</dt>
          <dd>日本地球惑星科学連合2025年大会 学生優秀発表賞 受賞</dd>
        </div>
      </dl>
      <h3>Fellowships</h3>
        <dl class="list">
        <div class="row">
          <dt>2021.10–2026.03</dt>
          <dd>東京大学国際卓越大学院 数物フロンティア国際卓越大学院 (WINGS-FMSP) 採用</dd>
        </div>
      </dl>
      <h3>Grants</h3>
        <dl class="list">
        <div class="row">
          <dt>2022.07</dt>
          <dd>東京大学基金 地球惑星科学の研究教育支援基金 採択 (<a href="https://www.eps.s.u-tokyo.ac.jp/focus20220721/" target="_blank" rel="noopener noreferrer">link</a>)</dd>
        </div>
      </dl>
    </section>
    
    <section id="others">
      <h2>Others</h2>
      <dl class="list">
        <div class="row">
          <dt>2024.06–2025.03</dt>
          <dd>東京大学 大学院理学系研究科 地球惑星科学専攻博士課程支援　リサーチアシスタント</dd>
        </div>
        <div class="row">
          <dt>2022.04–2023.03</dt>
          <dd>東京大学 大学院理学系研究科 留学生生活チューター</dd>
        </div>
      </dl>
    </section>

  </main>
</div>
  <footer>
    <p>&copy; 2025 Rei Sato</p>
  </footer>
</body>
</html>
