<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Yu Gothic", "Hiragino Kaku Gothic ProN", Arial, sans-serif;
      font-size: 16px;
    }

    h1, h2 {
      color: #2e5e2e; /* 暗めの緑色 */
      font-size: 1.8em;
      font-weight: bold;
      margin-bottom: 0;
    }

    h3 {
      color: black;
      font-size: 1.4em;
      font-weight: bold;
      margin-bottom: 0;
    }


    nav a {
      font-size: 1.6em;
      color: black;
      text-decoration: underline;
    }

    p, li {
      font-size: 1em;
      margin-bottom: 0;
      margin-top: 0;
    }

    footer p {
      font-size: 1em;
      margin-top: 1em;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .main-header {
      color: white;
      font-size: 1.8em;
      font-weight: bold;
      margin: 0;
    }

    footer {
      background-color: #2e5e2e;
      color: white;
      text-align: center;
    }
  </style>
  <title>Rei Sato - News</title>
</head>
<body>
  <header style="background-color: #2e5e2e; text-align: center; padding: 10px 0;">
    <p class="main-header">News</p>
  </header>

  <div class="container">
  <nav style="margin-top: 1em; text-align: center;">
    <a href="index.html" style="margin: 0 1em;">Home</a>
    <a href="news.html" style="margin: 0 1em;">News</a>
    <a href="research.html" style="margin: 0 1em;">Research</a>
    <a href="cv.html" style="margin: 0 1em;">CV</a>
  </nav>

  <main>
    <section id="News">
      <h2>News</h2>
    </section>

    <section id="2">
      <h3>2025.07.19 JpGU2025学生優秀発表賞を受賞しました</h3>
      <p>2025年5月に幕張にて開催されたJpGU2025での発表が学生優秀発表書に選ばれました。共著者の皆様、審査に携わって頂いた皆様に深く御礼申し上げます。</p>
    </section>
    
    <section id="1">
      <h3>2025.07.19 ホームページを開設しました</h3>
      <p>ホームページを開設しました。</p>
    </section>
  </main>
</div>
  <footer>
    <p>&copy; 2025 Rei Sato</p>
  </footer>
</body>
</html>
